# java-goinstant-auth

./: .gitignore  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/goinstant/auth/: Group.html  PlainGroup.html  PlainUser.html  Signer.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/goinstant/auth/class-use/: Group.html  PlainGroup.html  PlainUser.html  Signer.html  User.html
example/: README.md  SimpleSigner.java  pom.xml
example/src/main/java/com/example/: Main.java
src/main/java/com/goinstant/auth/: App.java  Group.java  PlainGroup.java  PlainThing.java  PlainUser.java  Signer.java  User.java  package-info.java
src/site/: site.xml
src/test/java/com/goinstant/auth/: AppTest.java  SignerTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/goinstant/auth/: SignerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/goinstant/auth/class-use/: SignerTest.html
